{
    "name": "backend-pel-culas",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "dev": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jesicamm/BACKEND-PEL-CULAS.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Jesicamm/BACKEND-PEL-CULAS/issues"
    },
    "homepage": "https://github.com/Jesicamm/BACKEND-PEL-CULAS#readme",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.11.17",
        "nodemon": "^2.0.7"
    }
}